<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7f1c1ba1f3042b4c69853987b886376/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7f1c1ba1f3042b4c69853987b886376/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7f1c1ba1f3042b4c69853987b886376/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>