<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34a193ec8032c719ecf76ee84889a3cf/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/34a193ec8032c719ecf76ee84889a3cf/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>