<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99ee0c515e818b36f3f84782e5687ffd/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99ee0c515e818b36f3f84782e5687ffd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99ee0c515e818b36f3f84782e5687ffd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>